b-zago/actions/build-push-ghcr/action.yml
name: Build and push an image
description: Build and push an image to ghcr registry

inputs:
  imageName:
    description: Name of the docker image
    required: true
  token:
    required: true
    description: PAT/GITHUB Token

outputs:
  tag:
    description: Docker image tag to replace current one
    value: ${{ steps.stripped-tag.outputs.tag }}

runs:
  using: composite
  steps:
    - name: Login to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Bump semver tag
      id: bump
      uses: b-zago/actions/semver-bump@v1
      with:
        token: ${{ inputs.token }}

    - name: Strip v prefix from tag
      shell: bash
      id: stripped-tag
      env:
        TAG: ${{ steps.bump.outputs.new-tag }}
      run: |
        echo "tag=${TAG#v}" >> "$GITHUB_OUTPUT"

    - name: Build and push
      uses: docker/build-push-action@v7
      with:
        push: true
        platforms: linux/amd64,linux/arm64
        cache-from: type=gha
        cache-to: type=gha,mode=max
        tags: |
          ghcr.io/${{ github.repository }}/${{ inputs.imageName }}:latest
          ghcr.io/${{ github.repository }}/${{ inputs.imageName }}:${{ steps.stripped-tag.outputs.tag }}

b-zago/rikami-operator/.github/workflows/release.yml
- name: Build and push image
  id: image
  uses: b-zago/actions/build-push-ghcr@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: controller